{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "windows (debug)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "windows",
                "--dart-define-from-file=secrets.json"
            ]
        },
        {
            "name": "windows (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "-d",
                "windows",
                "--dart-define-from-file=secrets.json"
            ]
        },
        {
            "name": "chrome (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "-d",
                "chrome",
                "--dart-define-from-file=secrets.json"
            ]
        }
    ]
}